<section class="page contacts" id="contacts">
  <h3>Kontakt</h3>
  <div class="container">
    <form id="contactForm" method="post">
      <div class="row mt-5">
        <div class="col-12 col-lg-6" />
          <div class="form-group">
            <label for="nameInput">Jméno a příjmení</label>
            <input type="text"
                   name="name"
                   class="form-control"
                   id="nameInput"
                   placeholder="Jana Nováková"
                   required />
          </div>
          <div class="form-group">
            <label for="emailInput">Email</label>
            <input type="email"
                   name="email"
                   class="form-control"
                   id="emailInput"
                   placeholder="test@example.com"
                   required />
          </div>
          <div class="form-group">
            <label for="subjectSelect">Předmět zprávy</label>
            <select class="form-control"
                    name="subject"
                    id="subjectSelect" required />
              <option selected disabled>prosím vyberte...</option>
              <option>Taneční lekce</option>
              <option>Showcase - vystoupení</option>
              <option>Pronájem prostorů</option>
              <option>Moderování</option>
              <option>Ostatní</option>
            </select>
          </div>
          <div class="form-group">
            <label for="noteInput">Text</label>
            <textarea class="form-control"
                      name="message"
                      id="noteInput"
                      placeholder="Co máte na srdci?"
                      rows="5"></textarea>
          </div>
          <div class="form-group">
            <button type="submit"
                    class="btn btn-primary btn-lg btn-block submit">
              Odeslat
            </button>
          </div>
        </div>
        <div class="d-none d-lg-block col-lg-6 bg-logo">
        </div>
      </div>
    </form>
  </div>
  <div class="container-fluid">
    <div class="row detail mt-5">
      <div class="col-4 col-md-2 col-xl-1">
        <img src="img/mentors/maderka-contact.jpg" />
      </div>
      <ul class="col-8 col-md-4 col-xl-2 mt-4">
        <li>Maděrka</li>
        <li>Lucie Maděrová</li>
        <li><a href="mailto:maderka@b-soul.cz">maderka@b-soul.cz</a></li>
        <li>(+420) 602 666 095</li>
      </ul>
      <div class="col-4 col-md-2 col-xl-1">
        <img src="img/mentors/danny-contact.jpg" />
      </div>
      <ul class="col-8 col-md-4 col-xl-2 mt-4">
        <li>Danny</li>
        <li>Daniel Jakubec</li>
        <li><a href="mailto:danny@b-soul.cz">danny@b-soul.cz</a></li>
        <li>(+420) 774 235 852</li>
      </ul>
      <div class="col-4 col-md-2 col-xl-1">
        <img src="img/mentors/lucaso-contact.jpg" />
      </div>
      <ul class="col-8 col-md-4 col-xl-2 mt-4">
        <li>Lucaso</li>
        <li>Lukáš Jakubec</li>
        <li><a href="mailto:lucaso@b-soul.cz">lucaso@b-soul.cz</a></li>
        <li>(+420) 774 235 853</li>
      </ul>
      <div class="col-4 col-md-2 col-xl-1">
        <img src="img/mentors/romca-contact.jpg" />
      </div>
      <ul class="col-8 col-md-4 col-xl-2 mt-4">
        <li>Romča</li>
        <li>Romana Jakubcová</li>
        <li><a href="mailto:romca@b-soul.cz">romca@b-soul.cz</a></li>
        <li>(+420) 737 871 992</li>
      </ul>
    </div>
  </div>
</section>
