<section class="page courses" id="courses">
  <h3>Taneční kurzy</h3>
  <div class="container">
    <div class="row">
      <div class="col-4 soulnewbies">
        <span class="card-header">SoulNewbies</span>
        <ul>
          <li>kurz pro začátečníky</li>
          <li>6-11 let</li>
        </ul>
      </div>
      <div class="col-4 soulstarters">
        <span class="card-header">SoulStarters</span>
        <ul>
          <li>kurz pro začátečníky</li>
          <li>12+ let</li>
        </ul>
      </div>
      <div class="col-4 soulrookies">
        <span class="card-header">SoulRookies</span>
        <ul>
          <li>kurz pro mírně pokročilé</li>
          <li>11+ let</li>
        </ul>
      </div>
      <div class="col-4 soulogs1">
        <span class="card-header">SoulOGs</span>
        <ul>
          <li>kurz pro soutěžní složky</li>
        </ul>
      </div>
      <div class="col-4 soulpoppers">
        <span class="card-header">SoulPoppers</span>
        <ul>
          <li>kurz zaměřený na taneční styl Popping</li>
          <li>8+ let</li>
        </ul>
      </div>
      <div class="col-4 soulmamas">
        <span class="card-header">SoulMamas</span>
        <ul>
          <li>kurz pro rodiče</li>
        </ul>
      </div>
      <div class="col-4 soulgyals">
        <span class="card-header">SoulGyals</span>
        <ul>
          <li>kurz pro všechny příznivce tanečního stylu Dancehall</li>
        </ul>
      </div>
      <div class="col-4 soulbreakers">
        <span class="card-header">SoulBreakers</span>
        <ul>
          <li>kurz zaměřený na taneční styl B-boying</li>
        </ul>
      </div>
      <div class="col-4 soulfreestyle">
        <span class="card-header">SoulFreestyle</span>
        <ul>
          <li>volný trénink pro členy nad rámec kurzů</li>
        </ul>
      </div>
    </div>
  </div>
</section>
